<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        .wrap{
            position:relative;
            text-align:center;
            width:980px;
            margin:0 auto;
        }

        h2{
            font-size:60px;
        }

        .newGame{
            width:150px;
            height:40px;
            font-size:16px;
            border-radius:10px;
            background-color:rgb(144, 123, 102);
            color:white;
            border:0;
            outline:none;
            cursor:pointer;
        }

        .score{
            font-size:30px;
        }

        .gamePanel{
            width:400px;
            height:400px;
            background-color:rgb(188, 174, 161);
            margin:0 auto;
            border-radius:30px;
            padding: 3px;
			padding-top: 15px;
        }

        .gamePanel span{
            font-size: 30px;
            display:inline-block;
            vertical-align: middle;
            width: 80px;
            height: 80px;
            margin: 5px;
            padding-top: 20px;
            border-radius:10px;
            background-color:rgb(205, 193, 180);
        }
		.Direction{
			position: absolute;
			right: 100px;
			top: 400px;
		}
		.Direction button{
			outline: none;
			cursor: pointer;
			background-color: blue;
			color: white;
			border-radius: 8px;
			border: none;
		}
		.Top{
			font-size: 24px;
			position: absolute;
			top: -50px;
			left: 50px;
			width: 100px;
			height: 50px;
		}
		.Bottom{
			font-size: 24px;
			position: absolute;
			top: 20px;
			left: 50px;
			width: 100px;
			height: 50px;
		}
		.Left{
			font-size: 24px;
			position: absolute;
			top: 20px;
			left: -70px;
			width: 100px;
			height: 50px;
		}
		.Right{
			font-size: 24px;
			position: absolute;
			top: 20px;
			left: 170px;
			width: 100px;
			height: 50px;
		}
    </style>
</head>
<body>
<div class="wrap">
    <h2><strong> 2048 Game </strong></h2>
    <div>
        <button class="newGame" onclick="Block.init();">New Game</button>
    </div>
    <div class="score"><span>score : 123</span></div>
	<div class="Direction">
		<span><button class='Top' onclick='Block.top();'>Top</button></span>
		<span><button class='Right' onclick='Block.right();'>Right</button></span>
		<span><button class='Bottom' onclick='Block.bottom();'>Bottom</button></span>
		<span><button class='Left' onclick='Block.left();'>Left</button></span>
	</div>
    <div class="gamePanel">
        <span id="block1"></span>
        <span id="block2"></span>
        <span id="block3"></span>
        <span id="block4"></span><br/>
        <span id="block5"></span>
        <span id="block6"></span>
        <span id="block7"></span>
        <span id="block8"></span><br/>
        <span id="block9"></span>
        <span id="block10"></span>
        <span id="block11"></span>
        <span id="block12"></span><br/>
        <span id="block13"></span>
        <span id="block14"></span>
        <span id="block15"></span>
        <span id="block16"></span>
    </div>
</div>
<script>
    function $(ele, doc){
        doc = doc || document;
        return doc.querySelector(ele);
    }
	function $$(ele, doc){
		doc = doc || document;
		return doc.querySelectorAll(ele);
	}
    function addevent(ele, handle, fn){
        if(ele.addEventListener){
            ele.addEventListener(handle, fn, false);
        }else if(ele.attachEvent){
            ele.attachEvent('on' + handle, fn);
        }
    }
    var Block = {
        leftArr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
        topArr: [1, 5, 9, 13, 2, 6, 10, 14, 3, 7, 11, 15, 4, 8, 12, 16],
        rightArr: [4, 3, 2, 1, 8, 7, 6, 5, 12, 11, 10, 9, 16, 15, 14, 13],
        bottomArr: [13, 9, 5, 1, 14, 10, 6, 2, 15, 11, 7, 3, 16, 12, 8, 4],
		isChange: true,
		maxValue: 0,
        Arr: [
			[2,2,2,2],
			[2,2,2,2],
			[2,2,2,2],
			[2,2,2,2]
		],
        init: function(){
			for(var i = 0; i<4; i++){
				for(var j = 0; j<4; j++){
					this.Arr[i][j] = 0;
				}
			}
			this.randomNum();
			this.render();
        },
		isOver: function(){
			for(var i = 0; i<4; i++){
				for(var j = 0; j<4; j++){
					var left = {x: i, y: j-1};
					var right = {x: i, y: j+1};
					var top = {x:i+1, y:j};
					var bottom = {x:i-1, y:j};
					
					if(this.Arr[i][j] === 0){
						return false;
					}
					if(left.x>=0&&left.x<4 && left.y>=0&&left.y<4 && this.Arr[left.x][left.y] === this.Arr[i][j]){
						return false;
					}
					if(right.x>=0&&right.x<4 && right.y>=0&&right.y<4 && this.Arr[right.x][right.y] === this.Arr[i][j]){
						return false;
					}
					if(top.x>=0&&top.x<4 && top.y>=0&&top.y<4 && this.Arr[top.x][top.y] === this.Arr[i][j]){
						return false;
					}
					if(bottom.x>=0&&bottom.x<4 && bottom.y>=0&&bottom.y<4 && this.Arr[bottom.x][bottom.y] === this.Arr[i][j]){
						return false;
					}
				}
			}
			return true;
		},
        isEmpty: function(i, j){
			if(j){
				return !!Arr[i][j]; //有两个值，就按数组索引
			} else {
				return !!Arr[Math.ceil(i/4)][(i-1)%4]; //只有一个值，就按照顺序索引，从上到下，从左到右
			}
        },
		randomNum: function(){
			if(!this.isChange){
				return;
			}
			var ranAddress = [];
			var length = 0;
			var food = 2;
			for(var i = 0; i<4; i++){
				for(var j = 0; j<4; j++){
					if(this.Arr[i][j]===0){
						ranAddress.push({x: i, y: j});
						length++;
					}
				}
			}
			var ranNum = Math.floor(length*Math.random());
			if(this.maxValue >= 128){
				food = Math.round(Math.random());
				if(food){
					food = 4;
				} else{
					food = 2;
				}
				this.Arr[ranAddress[ranNum].x][ranAddress[ranNum].y] = food;
			} else{
				this.Arr[ranAddress[ranNum].x][ranAddress[ranNum].y] = food;
			}
		},
		render: function(){
			var panel = $$('.gamePanel span');
			for(var i = 0; i<4; i++){
				for(var j = 0; j<4; j++){
					if(this.Arr[i][j]){
						panel[i*4+j].innerHTML = this.Arr[i][j];
					}
					else panel[i*4+j].innerHTML = '';
				}
			}
		},
        //往某一方向推只有两种结果，撞墙或者撞块，撞块能合并直接合并，撞墙直接停
        left: function(){
			this.isChange = false;
			for(var i = 0; i<4; i++){
				for(var j = 1; j<4; j++){
					if(this.Arr[i][j]===0){
						continue;
					}
					var isMerge = false;
					var k = j;
					for( var z = k-1; z>=0; z--){
						if(this.Arr[i][z] === 0){     //无块，前进
							this.isChange = true;
							this.Arr[i][z] = this.Arr[i][k];
							this.Arr[i][k] = 0;
							k--;
						} else if(this.Arr[i][z] === this.Arr[i][k]){
							if(isMerge){                     //有块，合并过
								break;
							} else{                       //有块，没有合并过，直接合并
								this.isChange = true;
								isMerge = true;
								this.Arr[i][z]*=2;
								this.Arr[i][k] = 0;
								if(this.Arr[i][z]>this.maxValue){
									this.maxValue = this.Arr[i][z];
								}
								k--;
							}
						} else if(this.Arr[i][z] !== this.Arr[i][k]){  //有块，无法合并
							break;
						}
					}
				}
			}
			this.randomNum();
			Block.render();
			setTimeout(function(){
				if(Block.isOver()){
					alert('Game Over');
				}
			}, 0);
        },
        right: function(){
			this.isChange = false;	
			for(var i = 0; i<4; i++){
				for(var j = 2; j>=0; j--){
					if(this.Arr[i][j]===0){
						continue;
					}
					var isMerge = false;
					var k = j;
					for( var z = k+1; z<4; z++){
						if(this.Arr[i][z] === 0){     //无块，前进
							this.isChange = true;
							this.Arr[i][z] = this.Arr[i][k];
							this.Arr[i][k] = 0;
							k++;
						} else if(this.Arr[i][z] === this.Arr[i][k]){
							if(isMerge){                     //有块，合并过
								break;
							} else{                       //有块，没有合并过，直接合并
								this.isChange = true;
								isMerge = true;
								this.Arr[i][z]*=2;
								this.Arr[i][k] = 0;
								if(this.Arr[i][z]>this.maxValue){
									this.maxValue = this.Arr[i][z];
								}
								k++;
							}
						} else if(this.Arr[i][z] !== this.Arr[i][k]){  //有块，无法合并
							break;
						}
					}
				}
			}
			this.randomNum();
			this.render();
			setTimeout(function(){
				if(Block.isOver()){
					alert('Game Over');
				}
			}, 0);
        },
        top: function(){
			this.isChange = false;
			for(var i = 0; i<4; i++){
				for(var j = 0; j<4; j++){
					if(this.Arr[i][j]===0){
						continue;
					}
					var isMerge = false;
					var k = i;
					for( var z = k-1; z>=0; z--){
						if(this.Arr[z][j] === 0){     //无块，前进
							this.isChange = true;
							this.Arr[z][j] = this.Arr[k][j];
							this.Arr[k][j] = 0;
							k--;
						} else if(this.Arr[z][j] === this.Arr[k][j]){
							if(isMerge){                     //有块，合并过
								break;
							} else{                       //有块，没有合并过，直接合并
								this.isChange = true;
								isMerge = true;
								this.Arr[z][j]*=2;
								this.Arr[k][j] = 0;
								if(this.Arr[z][j]>this.maxValue){
									this.maxValue = this.Arr[z][j];
								}
								k--;
							}
						} else if(this.Arr[z][j] !== this.Arr[k][j]){  //有块，无法合并
							break;
						}
					}
				}
			}
			this.randomNum();
			this.render();
			setTimeout(function(){
				if(Block.isOver()){
					alert('Game Over');
				}
			}, 0);
        },
        bottom: function(){
			this.isChange = false;
			for(var i = 2; i>=0; i--){
				for(var j = 0; j<4; j++){
					if(this.Arr[i][j]===0){
						continue;
					}
					var isMerge = false;
					var k = i;
					for( var z = k+1; z<4; z++){
						if(this.Arr[z][j] === 0){     //无块，前进
							this.isChange = true;
							this.Arr[z][j] = this.Arr[k][j];
							this.Arr[k][j] = 0;
							k++;
						} else if(this.Arr[z][j] === this.Arr[k][j]){
							if(isMerge){                     //有块，合并过
								break;
							} else{                       //有块，没有合并过，直接合并
								this.isChange = true;
								isMerge = true;
								this.Arr[z][j]*=2;
								this.Arr[k][j] = 0;
								if(this.Arr[z][j]>this.maxValue){
									this.maxValue = this.Arr[z][j];
								}
								k;
							}
						} else if(this.Arr[z][j] !== this.Arr[k][j]){  //有块，无法合并
							break;
						}
					}
				}
			}
			this.randomNum();
			this.render();
			setTimeout(function(){
				if(Block.isOver()){
					alert('Game Over');
				}
			}, 0);
        }
    }
	Block.render();
	addevent(window, 'keydown', function(event){
		if(event.key === 'ArrowUp'){
			Block.top();
		} else if(event.key === 'ArrowDown'){
			Block.bottom();
		} else if(event.key === 'ArrowLeft'){
			Block.left();
		} else if(event.key === 'ArrowRight'){
			Block.right();
		}
	});
</script>
</body>
</html>