<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        div{
            background-color: white;
        }
        .block-1{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            width: 1800px;
            margin: 100px auto;
        }
        .block-2{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin: 10px 25px;
        }
        .block-3{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin: 10px 25px;
        }
        .block-4{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            height: 150px;
            width: 60px;
            margin: 10px 25px;
        }
        #search{
            margin-left: 100px;
            width: 500px;
        }
    </style>
</head>
<body>
<button id='preTravel'>先根遍历</button>
<button id='postTravel'>后根遍历</button>
<input id="search" placeholder="请输入需要查找的序号，选择先根遍历或者后根遍历" />
<div class="block-1">
    1
    <div class="block-2">
        2
        <div class="block-3">
            3
            <div class="block-4">
                4
            </div>
            <div class="block-4">
                5
            </div>
            <div class="block-4">
                6
            </div>
        </div>
        <div class="block-3">
            7
            <div class="block-4">
                8
            </div>
        </div>
        <div class="block-3">
            9
            <div class="block-4">
                10
            </div>
            <div class="block-4">
                11
            </div>
        </div>
    </div>
    <div class="block-2">
        12
        <div class="block-3">
            13
            <div class="block-4">
                14
            </div>
        </div>
        <div class="block-3">
            15
            <div class="block-4">
                16
            </div>
            <div class="block-4">
                17
            </div>
            <div class="block-4">
                18
            </div>
            <div class="block-4">
                19
            </div>
        </div>
    </div>
</div>
<script>
    /**
     * 更改了实现方法，确实好用很多 ^。^
     * */
    var node = document.getElementsByClassName('block-1')[0];
    var nodeList = [];
    var handle;
    function $(ele){
        return document.querySelector(ele);
    }
    function addeventlistener(ele, handle, fn){
        if(ele.addEventListener){
            ele.addEventListener(handle, fn);
        } else if(ele.attachEvent){
            ele.attachEvent('on'+handle, fn);
        } else{
            ele['on'+handle] = fn;
        }
    }
    addeventlistener($('#preTravel'), 'click', function(){
        reset();
        PreorderTravel(node);
        show(nodeList);
    });
    addeventlistener($('#postTravel'), 'click', function(){
        reset();
        InorderTravel(node);
        show(nodeList);
    });

    function PreorderTravel( node ){
        var templateNode;
        if(node){
            templateNode = node.firstElementChild;
        }
        nodeList.push(node);//访问根
        while(templateNode){
            PreorderTravel(templateNode);
            templateNode = templateNode.nextElementSibling;
        }
    }
    function InorderTravel( node ){
        var templateNode;
        if(node){
            templateNode = node.firstElementChild;
        }
        else return;
        while(templateNode){
            InorderTravel(templateNode);
            templateNode = templateNode.nextElementSibling;
        }
        nodeList.push(node);
    }
    function show( arr ){
        var i = 0;
        var tag = arr[i].innerText.split(/\s/)[0];
        arr[i].style.backgroundColor = 'blue';
        if($('#search').value===tag){
            arr[i].style.backgroundColor = 'yellow';
        }
        handle = setInterval(function(){
            i++;
            if( i < arr.length ){
                if(arr[i-1].style.backgroundColor!=='yellow'){
                    arr[i - 1].style.backgroundColor = 'white';
                }
                arr[i].style.backgroundColor = 'blue';
                tag = arr[i].innerText.split(/\s/)[0];
                if($('#search').value===tag){
                    arr[i].style.backgroundColor = 'yellow';
                }
            } else{
                clearInterval( handle );
                if(arr[i-1].style.backgroundColor!=='yellow'){
                    arr[i - 1].style.backgroundColor = 'white';
                }
            }
        }, 1000);
    }
    function reset(){
        var div = document.getElementsByTagName('div');
        nodeList = [];
        clearInterval(handle);
        for( var i=0; i<div.length; i++ ){
            div[i].style.backgroundColor = 'white';
        }
    }
</script>
</body>
</html>